# Flow-Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/net/: App.kt  MainActivity.kt
app/src/main/java/com/demo/net/bean/: MatchListBean.kt  Result.kt  TestBean.kt
app/src/main/java/com/demo/net/network/: NetworkModule.kt
app/src/main/java/com/demo/net/repository/: BaseRepository.kt  TestRepository.kt
app/src/main/java/com/demo/net/service/: BaseService.kt  TestService.kt
app/src/main/java/com/demo/net/viewmodel/: BaseViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
flow-retrofit-master/: build.gradle
flow-retrofit-master/src/main/: AndroidManifest.xml
flow-retrofit-master/src/main/java/com/base/net/: FlowRetrofit.kt
flow-retrofit-master/src/main/java/com/base/net/adapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
flow-retrofit-master/src/main/java/com/base/net/exception/: NetworkException.kt
flow-retrofit-master/src/main/java/com/base/net/interceptor/: HttpCacheInterceptor.kt  HttpHeaderInterceptor.kt  LoggingInterceptor.kt
flow-retrofit-master/src/main/java/com/base/net/log/: Printer.kt
flow-retrofit-master/src/main/java/com/base/net/utils/: FileUtil.kt  NetWorkUtil.kt
gradle/wrapper/: gradle-wrapper.properties
